<!DOCTYPE html>
<html lang="ru">
<head>

  <title>Azora Taste</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0; 
      padding: 0;
      outline: none;
      -webkit-appearance: none;
      font-family: 'arial', sans-serif;
      font-weight: 400;
      line-height: 1;
    }
    body {
      background-color: #F6F5F1;
      padding-top: 40px;
    }
    html, body {
      height: 100%;
    }

    .title {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
    }
    
    .title h1 {
      position: relative;
      display: inline-block;
      vertical-align: bottom;
      text-align: center;
      color: #2C3B8C;
      font-size: 26px;
      font-weight: 700;
      line-height: 30px;
    }
    
    h3 {
      position: relative;
      display: block;
      color: #2C3B8C;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      padding: 0 30px; 
      text-transform: uppercase;
    }
    
    .pages {
      position: relative;
      display: flex;
      max-width: 1024px;
      margin: 50px auto 0 auto;
    }
    
    .pages__box {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    ol {
      position: relative;
      display: block;
      margin-top: 10px;
      padding: 20px 20px 0 30px;
      border-top: 1px solid #2C3B8C;
    }
    
    ol li {
      position: relative;
      color: #2C3B8C;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding: 4px 0;
    }
    
    ol li a {
      position: relative;
      display: inline-block;
      vertical-align: top;
      color: #2C3B8C;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      text-decoration: none;
    }
    
    ol li a:hover {
      color: #031261;
    }
    
  </style>

</head>
<body>
    
  <div class="title"><h1>Azora Taste</h1></div>
  
  <div class="pages">
      
    <div class="pages__box">
        
      <ol>
        <li><a href="index.html">index.html</a></li>
        <li><a href="catalog.html">catalog.html</a></li>

        <li><a href="product.html">product.html</a></li>
        <li><a href="product-counter.html">product-counter.html</a></li>
        <li><a href="product-absent.html">product-absent.html</a></li>

        <li><a href="basket.html">basket.html</a></li>
      </ol>

    </div>
      
  </div>

</body> 
</html>
